<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Longxing Tan">
    <meta name="description" content="Personal website">

    <title>Longxing</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">

    <link rel="icon" type="image/png" href="/static/pictures/dog.jpeg">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/button.css">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/webfont.js"></script>
    <script src="/static/js/snap.svg-min.js"></script>
    <script src="/static/js/underscore-min.js"></script>
    <script src="/static/js/sequence-diagram-min.js"></script>
    
</head>
<body>
    <nav class="navbar">
      <div class="container">      
        <div style="float:right;">
          <ul style="list-style:none;display:flex;">
            <a href="/" class="left"><li class="link-list">Blogs</li></a>
            <a href="/about" class="left"><li class="link-list">About</li></a>   
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="padding-bottom:100px;">
        <br>
        <main id="body-fade">
            
<br>
<div style="text-align:center;">  
  <h3>2021随笔-彼岸</h3>
  <div class="light-text">
    <p>2021-08-01 </p>
  </div>
</div>
<br>

<div class="blog">
  <p>每年都写一篇非技术性随笔，做一做自我的批判和批判的自我，今年的主题是彼岸。此岸和彼岸是一个宗教术语，第一次听说是十几年前的《或此或彼》，书虽然看不下去，彼岸这个概念却一直留了下来。如果此岸是六便士、脚踏实地、苟且生活，那么彼岸便是月亮、仰望星空、诗和远方。我们生活在生死世界的此岸，而彼岸则是超脱生死的涅槃之地。</p>
<p>反观如今的自己，最大的问题是又变得毫无生气了。偶尔暴躁的我，总体却是个几乎没有情绪起伏的人，随着生活的继续，内心也越来越毫无波澜。我看待自己，和自己的生活，更多像一个旁观者，如今看着毫无生气的自己，更感无聊。我们生活在一个数字化和标签化的时代，我愿称之为资本对生活的异化。互联网会对自己的每一个用户记录和生成一份用户画像，是否有人关心我虽然没有情绪，但也是有血有肉的人呢？不会的，他们只要关心用户画像里的一长串数字，根据这个数字判断给你推甚么广告，给你推甚么优惠能让你活跃。我根本就不重要，重要的是我的那一串用户画像，更离谱的是，随着深度学习的时代，这份画像有的部分成了谁也不懂的embedding，一个固定维度的数字，这串数字甚至动态描述了我最近的活动含义。可悲的是，这样被刻画久了，连我们自己互相对待彼此也是用户画像的方式，有点像以前的同学录。只不过以前写的是生日、星座、爱好，而今心里想的是学校、公司、年薪、车房。有了这些，我们就觉得了解了一个人，不再在乎别的了。这些就像企业做的用户画像，当我们自己也热衷于构建自己的用户画像时，我们就会忘记自己真正是谁。</p>
<p>我曾经也想学着别人的样子，做好计划和职业规划。按照规划，一步一个脚印的走。但我发现，这很奇怪。生活成了一个个数字，成了一个个未完成的KPI。万物皆成了数据，放佛置身毕达哥拉斯学派的世界。</p>
<p>我也科学的对待自己的生活，用投资收益比来审视自己的活动。这是更愚蠢的一件事了，慢慢的
这就叫失去了本心。每次路过不忘初心的标语时，我都会心一笑，该不忘的是哪个初心呢？但所谓的不忘初心，大抵如此。</p>
<p>我自己就是每天与数据打交道的人，但又不是想着改变世界的人，而是那种更热衷于认识世界的人。</p>
<p>但这不对劲，就像我后来并不喜欢游戏一样，小时候发现玩游戏带来的感觉慢慢消失了，就是游戏产生的时候也把玩家当游戏再玩，那为什么不去开发者呢？当</p>
<p>用户画像。我们生活在一个数字化和标签化的时代。虽然企业都在竞相步入数字化管理，但社会管理早已步入数字化了。
例如你介绍自己时的年薪<strong>，Top*毕业，住着单价</strong>的房子，开着。说完，我就有了大致印象了，知道在大佬面前。
这些就像企业做的用户画像，当我们自己也热衷于构建自己的用户画像时，我们就会忘记自己真正是谁。</p>
<p>抛开这些数字化的东西之后，我是谁呢？
这不正是社会治理中的数字化吗，我不再思考别的了，眼里只盯着某几个数字，妄想着让数字不断增长或降低，这些数字成了人生目标。
这些数字可以是年薪，可以是房子，可以是论文数量，可以是考试分数，可以是孩子的考试分数，不同年龄段的人都有了自己人生目标的数字。</p>
<p>这就像现在的我看比赛一样，以前半夜守在电视或屏幕前，现在是早晨随手看一下最后比分，最后代表了比赛结果的数字成了我眼里比赛的全部。</p>
<p>吧。就像回到了之前，
我最有生气的日子大概是本科的时候，当我们再反思自己的时候，就像一个旁观者，看着自己所经历的，所思所想。</p>
<p>我也学着做规划，写目标。慢慢的，生活成了数字，就像KPI一样，数字是无法带给人生气的。</p>
<p>信息摄取也慢慢单一了起来。</p>
<p>这几年，我也会觉得是不是资本带来的，但是当我处处警觉着不要掉入资本的陷阱中时，本身已经</p>
<p>总之，自己这样的生活节奏就不像一个人该有的样子。
对自己的要求其实很低，做一个人该有的样子即可。</p>
<p>随着年龄的增长，周围环境其实慢慢在固化。</p>
<p>这好吗？挺好的，有目标的人生便有了意义感，但当我们仰望星空的时候，总有几分怅然若失罢了。</p>
<p>在这种信息密集的输入下，我再也没有了那种闲暇感，没有了那种对生活的主动拥抱感，而更多的是被命运扼住了咽喉，被生活不断的驱赶着向前走，至于走到哪，我却是无从得知的。</p>
<p>最后，一切皆是人设。以上的文字，可能我并不这样想，只是有利于自己的人设罢了，当我觉得这样的人设很有趣，或者会让读者觉得我很有趣，就这样说了而已。不要当真，我为人设而说的几句话就触动你了吗？我们自己的人生难道要因为别人说的一两句话就推翻改变了么，Naive。大概每一个为人生奔波的人都是美丽的，只不过对我自己而言，这美丽完全不够看。</p>
</div>

        </main>
    </div>
    <nav class="navfoot">
      <div style="text-align:center;">
        <font color="#080808">&copy; 2021 |</font> 
        &thinsp; <a href="https://www.linkedin.com/in/longxing-tan-360270a2/" class="link-fa"><i class="fa fa-linkedin fa-lg"></i></a>
        &thinsp; <a href="https://github.com/LongxingTan" class="link-fa"><i class="fa fa-github fa-lg"></i></a>
        &thinsp; <a href="../static/pictures/wechat.jpg" class="link-fa"><i class="fa fa-wechat fa-lg"></i></a>
        &thinsp; <a href="mailto:tanlongxing888@163.com" class="link-fa"><i class="fa fa-envelope fa-lg"></i></a>
      </div>
    </nav>
</body>

</html>